<link rel="stylesheet" type="text/css" href="mySite.css">
<div class="titleDiv">
  <h1>My Site</h1>
</div>

<div class="textDiv">
  <h2>This is an exmaplle site!</h2>

  <p class="example">This is some example text!</p>

  <p>Some other text!</p>
</div>

<div class="tableDiv">
  <table>
    <tr>
      <th>Data</th>
      <th>More Data</th>
      <th>Even More Data</th>
      <th>Other Data</th>
    </tr>
    <tr>
      <td>1</td>
      <td>3.14</td>
      <td>apple</td>
      <td>git</td>
    </tr>
  </table>
</div>
<br>
<div class="buttonDiv">
  <button class="myButton" onclick="alert('clicked!')">Click me!</button>
</div>
<br>
<div class="imageDiv">
  <img src="https://images.unsplash.com/photo-1503911556331-4522d2471f9f?dpr=1&auto=compress,format&fit=crop&w=1686&h=&q=80&cs=tinysrgb&crop=" height="300"></img>
</div>